# CPIT.UsersManager

./: .gitignore  CPIT.UsersManager.sln  README.md
UsersManager/: UsersManager.csproj
UsersManager/DataAccess/: ApplicationDbContext.cs
UsersManager/DataAccess/Migrations/: 20230426105449_Initial.Designer.cs  20230426105449_Initial.cs  ApplicationDbContextModelSnapshot.cs
UsersManager/Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
UsersManager/Helpers/: Extensions.cs  RoleConfig.cs  UsersServices.cs
UsersManager/Models/: AuthResponseDto.cs  ClaimPayload.cs
UsersManager/Security/: ExternalAuthDto.cs  JwtHandler.cs  RolesInDbAuthorizationHandler.cs  SecretManagerConfigurationProvider.cs  SecurityExtensions.cs  SystemAction.cs  SystemPermissions.cs  SystemRole.cs
