<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Test</Configurations>
        <PackageId>CPIT.$(AssemblyName)</PackageId>
        <Authors>CPIT</Authors>
        <Description>Manage users .Net library</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>2.0.0</Version>
        <PackageVersion>4.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="EmailTemplates\**" />
      <EmbeddedResource Remove="EmailTemplates\**" />
      <None Remove="EmailTemplates\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2601" />
      <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
